int a=3,b=2,c=1, d,e; 
float m=2.5, n=5.4, r,s; 

Operación      Resultado
d=m;           . 2
d=n;           . 5
e=3.7;         . 3
d=a;           . 
d=a+b;         . 
d=a/b;         . 
d=a%b;         . 
d=a%2;         . 
e=b/c;         . 
e=c/b;         . 
r=a+b;         . 
r=a/b;         . 
r=a/2;         . 
r=a/2.0;       . 
s=m+n;         . 
s=3+4-1;       . 
s=3.0+4.0-1;   . 
a=m;           . 
a=m/2;         . 
a=m/2.0;       . 
a=3.0+4.0-1;   . 
r=a+1;         . 
r=a+1.0;       . 
a++;           . 
r++;           . 
b--;           . 
a+=5;          . 
s*=5;          . 
